REACT_APP_APIKEY=MY_APP_APIKEY
REACT_APP_AUTHDOMAIN=MY_APP_AUTHDOMAIN
REACT_APP_PROJECTID=MY_APP_PROJECTID
REACT_APP_STORAGEBUCKET=MY_APP_STORAGEBUCKET
REACT_APP_MESSAGINGSENDERID=MY_APP_MESSAGINGSENDERID
REACT_APP_APPID=MY_APP_APPID
